# vim: ft=sh sw=2 ts=2 expandtab

alias db="docker build ."
alias di="docker images"
alias dp="docker push"
alias dps="docker ps"
alias dpl="docker ps -l -q"
alias dsp="docker system prune"
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"
alias dstop='function _dstop() { docker stop $(docker ps -a -q); };_dstop'
alias drma='function _drm() { docker rm $(docker ps -a -q); };_drm'
alias drai='function _drai() { docker rmi $(docker images -q); };_drai'
alias draif='function _drai() { docker rmi $(docker images -q) --force; };_drai'
alias dri='function _dri() { docker rmi "$1"; };_dri'
alias drif='function _drif() { docker rmi "$1" --force; };_drif'
alias dbash='function _dbash() { docker exec -it "$1" /bin/bash; };_dbash'
alias dash='function _dash() { docker exec -it "$1" /bin/ash; };_dash'
alias dr='function _drun() { docker run -it "$1" /bin/bash; };_drun'
alias drr='function _drunroot() { docker run -it -u 0 "$1" /bin/bash; };_drunroot'

alias dco='docker-compose'
alias dcu='docker-compose up'
alias dcud='docker-compose up -d'
alias dcd='docker-compose down'
alias dcl='docker-compose logs'
alias dcr='docker-compose run'
alias dcl='function _dclogs() { docker-compose logs -f "$1" -tail 1000;  };_dclogs'
alias dcp='docker-compose pull'
