# vim: ft=sh sw=2 ts=2 expandtab

alias fl="flutter"
alias flr="flutter run"
alias flra="flutter run -d all"
alias flt="flutter test"
alias fla="flutter analyze"
alias flcl="flutter clean"
alias flem="flutter emulators"
alias fleml="flutter emulators --launch"
alias flemap="flutter emulators --launch apple"
alias flemad="flutter emulators --launch android"
alias fldv="flutter devices"
alias fltc="flutter test --coverage"
alias flpg="flutter pub get"
alias flch="flutter channel"
alias flup="flutter upgrade"
alias fld="flutter doctor -v"
alias flv="flutter --version"
