# vim: ft=sh sw=2 ts=2 expandtab

# Directional
alias desktop='cd $HOME/Desktop'
alias opendesktop='open $HOME/Desktop'
alias finder='opendesktop'
alias dropbox='open $HOME/Dropbox'
alias books='open $HOME/Dropbox/Books'

# Local repositories should be defined here
alias vimdir='cd ${HOME}/.vim/' # https://github.com/adrianolisboa/vim
alias nvimdir='cd ${HOME}/.config/nvim' # https://github.com/adrianolisboa/dots.nvim
alias dotfiles='cd ${HOME}/dotfiles' # https://github.com/adrianolisboa/dotfiles
alias shelldir='cd ${LOAD_ROOT}' # Those files
alias envdir='cd ${LOAD_ROOT}/osx-setup'

alias fshell='vim ${HOME}/.zshrc'
alias sb='source ${HOME}/.zshrc'
alias vb="cd ${LOAD_ROOT}; v load; cd -;" # edit these conf files
alias less='less -R' # print raw characters
alias ll='ls -laF'
alias ls='ls -F'
#alias j='jobs'
alias top='htop'
alias about='neofetch'
alias sys='neofetch'
alias ssha='eval "$(ssh-agent -s)"'
alias mkd='mkd'

# some cool functions 
alias showFiles='defaults write com.apple.finder AppleShowAllFiles YES; killall Finder /System/Library/CoreServices/Finder.app'
alias hideFiles='defaults write com.apple.finder AppleShowAllFiles NO; killall Finder /System/Library/CoreServices/Finder.app'
alias fixkb="sudo kextunload -b com.apple.filesystems.smbfs"

# Lunchctl
alias listagents="sudo launchctl list"
alias listnotappleagents="sudo launchctl list  | grep -v apple"
alias removeagent="sudo launchctl remove"
