# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Reload tmux configurations
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf configurations reloaded"

bind-key h split-window -v  -c '#{pane_current_path}' # split window in vertical
bind-key v split-window -h  -c '#{pane_current_path}' # split window in horizontal

# Navigate between panes like a boss (similar to vi navigation keys)
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Windows configurations
bind c new-window -c "#{pane_current_path}" # Open new windows in current path
set -g base-index 1 # Start window numbering at 1
set -g renumber-windows on # Renumber windows as they are created

# Resize panes using shift and arrow keys
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1

# copy to clipboard
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Use colors in the right way
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

#Set the left and right status
set -g status-right '#[bg=colour3]#[fg=colour0] %b %d %H:%M '

#Set the background and foreground color
set -g status-bg colour0
set -g status-fg colour3

# Increase history
set-option -g history-limit 10000
